projectVersion=1.1.4
springbootVersion=2.4.1
lombokVersion=1.18.8
commonLang3Version=3.8.1
fastJsonVersion=1.2.56
junitVersion=4.12
commonIoVersion=2.6
jedisVersion=3.3.0
systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
sonar.pdf.password=admin
sonar.pdf.username=admin
elasticSearchVersion=7.4.1

#\u6A21\u677F\u66FF\u6362\u63CF\u8FF0
description=\u901A\u7528\u914D\u7F6E: \u8BF7\u4E0D\u8981\u4FEE\u6539\u6B64\u6587\u4EF6\uFF0C\u6B64\u6587\u4EF6\u7531\u6A21\u677F\u81EA\u52A8\u751F\u6210\uFF0C\u82E5\u8981\u4FEE\u6539\uFF0C\u8BF7\u79FB\u6B65\u81F3conftpl\u76EE\u5F55

#\u5F00\u53D1\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E
dbHost=192.168.9.191
dbPort=3306
dbName=alaya_browser_${profile}
dbUser=platon
dbPass=platon

#\u5F00\u53D1\u73AF\u5883ES\u914D\u7F6E
esIps=192.168.120.103,192.168.120.104,192.168.120.105
esPort=9200
esUser=elastic
esPwd=changeme

#\u5F00\u53D1\u73AF\u5883REDIS
redisIps=192.168.9.191:7001,192.168.9.191:7002,192.168.9.191:7003,192.168.9.191:7004,192.168.9.191:7005,192.168.9.191:7006
redisPwd=platscan
redisDb=0

#\u90E8\u7F72\u73AF\u5883\u4FE1\u606F
deployServerHost=192.168.9.190
deployServerPort=22
deployServerUser=root
deployServerPassword=Juzhen123!
deployRootDir=/opt/browser-0.7.2/hrp-atp-201018
deployProfile=hrpatp201018
deployJavaAbsPath=/usr/local/jdk8/bin/java
#ubunto
#deployFixScript=sudo apt-get install -y tofrodos && fromdos *.sh
#rehat
deployFixScript=yum install -y dos2unix && dos2unix *.sh

#\u53D1\u7248\u76EE\u5F55\u4FE1\u606F
publishServerHost=192.168.21.210
#publishServerUser=chendongming
#publishServerPassword=CDM00juzix
publishServerPath=proupdate/alaya/scan

