projectVersion=1.1.7
springbootVersion=2.4.1
lombokVersion=1.18.8
commonLang3Version=3.8.1
fastJsonVersion=1.2.56
junitVersion=4.12
commonIoVersion=2.6
jedisVersion=3.3.0
systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
sonar.pdf.password=admin
sonar.pdf.username=admin
elasticSearchVersion=7.4.1

#模板替换描述
description=通用配置: 请不要修改此文件，此文件由模板自动生成，若要修改，请移步至conftpl目录

#开发环境数据库配置
dbHost=192.168.9.191
dbPort=3306
dbName=alaya_browser_${profile}
dbUser=platon
dbPass=platon

#开发环境ES配置
esIps=192.168.120.103,192.168.120.104,192.168.120.105
esPort=9200
esUser=elastic
esPwd=changeme

#开发环境REDIS
redisIps=192.168.9.191:7001,192.168.9.191:7002,192.168.9.191:7003,192.168.9.191:7004,192.168.9.191:7005,192.168.9.191:7006
redisPwd=platscan
redisDb=0

#部署环境信息
deployServerHost=192.168.9.190
deployServerPort=22
deployServerUser=root
deployServerPassword=Juzhen123!
deployRootDir=/opt/browser-0.7.2/hrp-atp-201018
deployProfile=hrpatp201018
deployJavaAbsPath=/usr/local/jdk8/bin/java
#ubunto
#deployFixScript=sudo apt-get install -y tofrodos && fromdos *.sh
#rehat
deployFixScript=yum install -y dos2unix && dos2unix *.sh

#发版目录信息
publishServerHost=192.168.21.210
#publishServerUser=chendongming
#publishServerPassword=CDM00juzix
publishServerPath=proupdate/alaya/scan
