projectVersion=0.15.0.1
springbootVersion=2.3.5.RELEASE
lombokVersion=1.18.8
commonLang3Version=3.8.1
fastJsonVersion=1.2.56
junitVersion=4.12
commonIoVersion=2.6
jedisVersion=3.3.0
systemProp.sonar.host.url=http://192.168.16.173:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin
sonar.pdf.password=admin
sonar.pdf.username=admin
elasticSearchVersion=7.4.1

#\u5F00\u53D1\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E
dbHost=192.168.16.171
dbPort=3306
dbName=platon_browser_0.14.0_test
dbUser=ENC(WdsbLfMqOVt4fifwvlrP/g==)
dbPass=ENC(YAS0fQLf2HgpNwy8EosToc3pBFUyvsla)

#\u5F00\u53D1\u73AF\u5883ES\u914D\u7F6E
esIps=192.168.120.103,192.168.120.104,192.168.120.105
esPort=9200
esUser=elastic
esPwd=changeme

#\u5F00\u53D1\u73AF\u5883REDIS
redisIps=192.168.16.171:7001,192.168.16.171:7002,192.168.16.171:7000,192.168.16.172:7000,192.168.16.172:7001,192.168.16.172:7002
redisPwd=platscan
redisDb=0

