<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.platon.browserweb</groupId>
  <artifactId>browser-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>browser</name>
  <modules>
  	<module>server</module>
  	<module>manager</module>
  	<module>common</module>
  	<module>pojo</module>
  	<module>dao</module>
    <module>task</module>
  </modules>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <druid.version>1.1.3</druid.version>
    <mybatis.boot.starter.version>1.3.1</mybatis.boot.starter.version>
    <mysql.connector.java.version>5.1.44</mysql.connector.java.version>
    <redis.version>2.9.0</redis.version>

  </properties>
	<repositories>
		<repository>
			<id>aliyun</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>maven-public</id>
			<url>http://192.168.9.39:8081/repository/maven-public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://192.168.9.39:8081/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>http://192.168.9.39:8081/repository/maven-releases/</url>
		</repository>
        <repository>
            <id>shanghhai</id>
            <url>http://192.168.10.40:8081/nexus/content/groups/public/</url>
        </repository>
	</repositories>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>com.alibaba</groupId>
			  <artifactId>druid</artifactId>
			  <version>${druid.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.mybatis.spring.boot</groupId>
			  <artifactId>mybatis-spring-boot-starter</artifactId>
			  <version>${mybatis.boot.starter.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>${mysql.connector.java.version}</version>
			</dependency>
	      	<dependency>
				<groupId>com.github.fartherp</groupId>
				<artifactId>framework-common</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.fartherp</groupId>
				<artifactId>framework-database</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.fartherp</groupId>
				<artifactId>framework-exception</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.fartherp</groupId>
				<artifactId>framework-poi</artifactId>
				<version>2.0.2</version>
			</dependency>			
			<dependency>
				<groupId>com.github.fartherp</groupId>
				<artifactId>framework-core</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.0</version>
			</dependency>
            <!-- redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!--阿里 FastJson依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.44</version>
            </dependency> 
	    	<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>3.0</version>
			</dependency>
    	</dependencies>
	</dependencyManagement>
</project>