pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
rootProject.name = 'browser-server'
include 'scan-agent'
include 'scan-api'
include 'scan-common'
include 'scan-generator'
include 'scan-service'
include 'scan-sync'
include 'scan-press'
include 'scan-export'
include 'scan-test'
include 'scan-job'

