   _____  _____          _   _     _______        _____ _  __
  / ____|/ ____|   /\   | \ | |   |__   __|/\    / ____| |/ /
 | (___ | |       /  \  |  \| |______| |  /  \  | (___ | ' /
  \___ \| |      / /\ \ | . ` |______| | / /\ \  \___ \|  <
  ____) | |____ / ____ \| |\  |      | |/ ____ \ ____) | . \
 |_____/ \_____/_/    \_\_| \_|      |_/_/    \_\_____/|_|\_\

                          _ooOoo_
                         o8888888o
                         88" . "88
                         (| ^_^ |)
                         O\  =  /O
                      ____/`---'\____
                    .'  \\|     |//  `.
                   /  \\|||  :  |||//  \
                  /  _||||| -:- |||||-  \
                  |   | \\\  -  /// |   |
                  | \_|  ''\---/''  |   |
                  \  .-\__  `-`  ___/-. /
                ___`. .'  /--.--\  `. . ___
              ."" '<  `.___\_<|>_/___.'  >'"".
            | | :  `- \`.;`\ _ /`;.`/ - ` : | |
            \  \ `-.   \_ __\ /__ _/   .-` /  /
      ========`-.____`-.___\_____/___.-`____.-'========
                           `=---='
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            佛祖保佑       永不宕机      永无BUG
Spring Boot Version: ${spring-boot.version}
Application Version: ${version}