dependencies {
    compile project(":browser-common")
    compile "com.alibaba:druid:$druidVersion"
    compile "com.maxmind.geoip2:geoip2:$maxmindGeoVersion"
    compile "com.univocity:univocity-parsers:$univocityVersion"
    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compileOnly "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}"
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    testCompile "org.springframework:spring-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2"
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    compile "org.mapstruct:mapstruct-processor:$mapstructVersion"

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/KeyBaseAnalysis.java," +
                "**/SpecialApi.java,**/JedisNoResultCall.java," +
                "**/JdkSerializer.java,**/JedisClusterManager.java," +
                "**/JedisHelper.java,**/SerializerUtils.java,**/*Application.java," +
                "**/BusinessException.java,**/I18nUtil.java,**/HttpUtil.java," +
                "**/RedisStatisticService.java,**/RedisService.java,**/JedisSerializeUtil.java," +
                "**/PlatOnClient.java,**/RetryableClient.java,**/SleepUtil.java," +
                "**/CacheBase.java,**/NullStringJsonSerializer.java,**/RoundCalculation.java," +
                "**/DownFileCommon.java,**/AccountDownload.java,**/BlockDownload.java," +
                "**/BrowserCache.java,**/JedisNoResultCall.java,**/CommonMethod.java," +
                "**/NullStringJsonSerializer.java,**/AccuVerifiersCount.java,**/BlockListResp.java," +
                "**/AliveStakingListResp.java,**/QueryDetailResp.java"
    }
}
