dependencies {
    compile project(":browser-common")
    compile "com.alibaba:druid:$druidVersion"
    compile "com.maxmind.geoip2:geoip2:$maxmindGeoVersion"
    compile "com.univocity:univocity-parsers:$univocityVersion"
    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compileOnly "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}"
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.apache.httpcomponents:httpclient:$httpclientVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

	testCompile "org.springframework:spring-test:5.1.6.RELEASE"
	testCompile "org.springframework.boot:spring-boot-test:2.1.4.RELEASE"
	testCompile "org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE"
}
