buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: 'java-library'
apply plugin: "com.arenagod.gradle.MybatisGenerator"
apply plugin: 'idea'

targetCompatibility = 1.8


def mybatisGeneratorCore = 'org.mybatis.generator:mybatis-generator-core:1.3.7'
def itfswMybatisGeneratorPlugin = 'com.itfsw:mybatis-generator-plugin:1.2.20'

mybatisGenerator {
    verbose = false
    configFile = "logs.xml"
    configFile = "C:\\project\\browser-server\\scan-generator\\browser-common.xml"

    dependencies {
        mybatisGenerator project(':scan-generator')
        mybatisGenerator itfswMybatisGeneratorPlugin
        mybatisGenerator mybatisGeneratorCore
        runtimeOnly 'mysql:mysql-connector-java:5.1.47'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile mybatisGeneratorCore
    compile itfswMybatisGeneratorPlugin
    testCompile 'junit:junit:4.12'
}

def defaultEncoding = 'UTF-8'

compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

sonarqube {
    skipProject = true
}