#区块索引模板建立：
PUT /_template/block_template
{
  "index_patterns": [
    "browser_block_*"
  ],
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "max_result_window": 2000000000
  },
  "mappings": {
    "properties": {
      "num": {
        "type": "long"
      },
      "hash": {
        "type": "keyword"
      },
      "p_hash": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"		
      },
      "size": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "gas_limit": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "gas_used": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "extra": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "tx_qty": {
        "type": "short"
      },
      "tran_qty": {
        "type": "short"
      },
      "s_qty": {
        "type": "short"
      },
      "p_qty": {
        "type": "short"
      },
      "d_qty": {
        "type": "short"
      },
      "tx_gas_limit": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "tx_fee": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "node_name": {
        "type": "text"
      },
      "node_id": {
        "type": "keyword"
      },
      "reward": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "miner": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "cre_time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "upd_time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      }
    }
  }
}
#交易模板索引建立：
PUT /_template/transaction_template
{
  "index_patterns": [
    "browser_transaction_*"
  ],
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "max_result_window": 2000000000
  },
  "mappings": {
    "properties": {
	  "id": {
        "type": "long"
      },
      "hash": {
        "type": "keyword"
      },
      "num": {
        "type": "long"
      },
      "b_hash": {
        "type": "keyword"
      },
      "index": {
        "type": "short"
      },
      "time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "nonce": {
        "type": "long"
      },
      "status": {
        "type": "integer"
      },
      "gas_price": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "gas_used": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "gas_limit": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "from": {
        "type": "keyword"
      },
      "to": {
        "type": "keyword"
      },
      "value": {
        "type": "text"
      },
      "input": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "info": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "type": {
        "type": "short"
      },
      "cost": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "fail_reason": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "to_type": {
        "type": "integer"
      },
      "contract_Type": {
        "type": "integer"
      },
      "method": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "bin": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "seq": {
        "type": "long"
      },
      "remark": {
        "norms": false,
        "index": false,
        "type": "text",
        "doc_values": false
      },
      "cre_time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "upd_time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      }
    }
  }
}
#委托历史模板索引建立：
PUT /_template/delegation_template
{
  "index_patterns": [
    "browser_delegation_*"
  ],
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "max_result_window": 2000000000
  },
  "mappings": {
    "properties": {
      "delegate_addr": {
        "type": "keyword"
      },
      "staking_block_num": {
        "type": "long"
      },
      "node_id": {
        "type": "keyword"
      },
      "delegate_hes": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "delegate_locked": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "delegate_released": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "is_history": {
        "type": "integer"
      },
      "sequence": {
        "type": "long"
      },
      "create_time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "update_time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      }
    }
  }
}

#节点操作模板索引建立：
PUT /_template/nodeopt_template
{
  "index_patterns": [
    "browser_nodeopt_*"
  ],
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "max_result_window": 2000000000
  },
  "mappings": {
    "properties": {
      "node_id": {
        "type": "keyword"
      },
      "type": {
        "type": "integer"
      },
      "tx_hash": {
        "type": "text"
      },
      "b_num": {
        "type": "long"
      },
      "time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "desc": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "cre_time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "upd_time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      }
    }
  }
}

#节点操作模板索引建立：
PUT /_template/nodeopt_template
{
  "index_patterns": [
    "browser_nodeopt_*"
  ],
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "max_result_window": 2000000000
  },
  "mappings": {
    "properties": {
      "node_id": {
        "type": "keyword"
      },
      "type": {
        "type": "integer"
      },
      "tx_hash": {
        "type": "text"
      },
      "b_num": {
        "type": "long"
      },
      "time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "desc": {
        "type": "text",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "cre_time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "upd_time": {
        "type": "date",
		"format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      }
    }
  }
}

#收益明细表
PUT /_template/delegation_reward_template
{
  "index_patterns": [
    "browser_delegation_reward_*"
  ],
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "max_result_window": 2000000000
  },
  "mappings": {
    "properties": {
      "hash": {
        "type": "keyword"
      },
      "addr": {
        "type": "keyword"
      },
      "extra": {
        "type": "text"
      },
      "extra_clean": {
        "type": "text"
      },
      "time": {
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "cre_time": {
        "type": "date",
      "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      },
      "upd_time": {
        "type": "date",
      "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
      }
    }
  }
}


#gas参数表
PUT /_template/browser_gas_estimate_epoch_template
{
  "index_patterns": [
    "browser_gas_estimate_epoch_*"
  ],
  "settings": {
    "number_of_shards": 5,
    "number_of_replicas": 1,
    "max_result_window": 2000000000
  },
  "mappings": {
    "properties": {
      "nodeId": {
        "type": "keyword",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "sbn": {
        "type": "keyword",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "addr": {
        "type": "keyword",
        "index": false,
        "doc_values": false,
        "norms": false
      },
      "epoch": {
        "type": "long"
      }
    }
  }
}