plugins {
    id 'org.springframework.boot' version "$springbootVersion"
}
apply plugin: 'io.spring.dependency-management'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

apply plugin: 'distribution' //打包tar包用到的插件
def packageName = "${project.name}-${version}"
// 复制配置文件
task copyConf(type: Copy) {
    from('src/main/resources/application-prod.yml')
    from('jasypt.properties')
    from("build/libs/${packageName}.jar")
    into('build/package')
}

task buildTar(dependsOn: [
        'build',
        copyConf
]) {}

distributions {
    monitor {
        baseName = project.name
        contents {
            from { 'build/package' }
        }
    }
}

monitorDistTar.dependsOn 'copyConf'
monitorDistTar.compression = Compression.GZIP
monitorDistTar.archiveExtension.set('tar.gz')

dependencies {
    compile project(":scan-common")
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    compile "com.alibaba:druid:$druidVersion"
    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2"
}
