plugins {
    id 'org.springframework.boot' version "$springbootVersion"
}
apply plugin: 'io.spring.dependency-management'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    // 排除指定文件
    exclude("application-*.yml")
}

dependencies {
    compile project(":scan-service")
    compile "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    compile "com.alibaba:druid-spring-boot-starter:$druidVersion"
    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2"
    compile "org.jsoup:jsoup:$jsoupVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
