druidVersion=1.1.14
mysqlConnectorVersion=8.0.15
springbootVersion=2.4.1

# deploy版本
deployServerHost=192.168.9.190
deployServerPort=22
deployServerUser=root
deployServerPassword=Juzhen123!
deployRootDir=/opt/alaya/1.0.0.0/scan-job
deployProfile=alaya
deployJavaAbsPath=/usr/local/jdk8/bin/java
#ubuntu
# uatFixScript=sudo apt-get install -y tofrodos && fromdos *.sh
#platonFixScript=fromdos *.sh
#rehat
deployFixScript=yum install -y dos2unix && dos2unix *.sh