druidVersion=1.2.16
mysqlConnectorVersion=8.0.15
springbootVersion=2.4.1
jsoupVersion=1.11.3
okhttpVersion=4.1.1
# deploy\u7248\u672C
deployServerHost=192.168.9.190
deployServerPort=22
deployServerUser=root
deployServerPassword=Juzhen123!
deployRootDir=/opt/platon/1.0.0.0/scan-job
deployProfile=platon
deployJavaAbsPath=/usr/local/jdk8/bin/java
#ubuntu
# uatFixScript=sudo apt-get install -y tofrodos && fromdos *.sh
#platonFixScript=fromdos *.sh
#rehat
deployFixScript=yum install -y dos2unix && dos2unix *.sh
