plugins {
	id 'org.springframework.boot' version "$springbootVersion"
}
apply plugin: 'io.spring.dependency-management'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	// 排除指定文件
	exclude("public")
	exclude("application-*.yml")
}

dependencies {
	compile project(":scan-service")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'io.projectreactor.netty:reactor-netty:0.8.10.RELEASE'
}

