plugins {
	id 'org.springframework.boot' version "$springbootVersion"
}
apply plugin: 'io.spring.dependency-management'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	// 排除指定文件
	exclude("public")
	exclude("application-*.yml")
}

dependencies {
	compile project(":scan-service")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'io.projectreactor.netty:reactor-netty:0.8.10.RELEASE'
}

//sonar扫描的路径
sonarqube {
    properties {
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", "**/*Application.java," +
                "src/main/java/**/utils/**," +
                "src/main/java/**/serializer/**," +
                "src/main/java/**/config/**," +
                "src/main/java/**/task/**," +
                "src/main/java/**/response/token/**," +
                "src/main/java/**/exception/**," +
                "**/WebSocketController.java,**/BrowserCache.java," +
                "**/JedisNoResultCall.java,**/CommonMethod.java," +
                "**/NullStringJsonSerializer.java,**/NullArrayJsonSerializer.java," +
                "**/RecaptchaDto.java,**/RewardJob.java,"
                "**/PageHelper.java"

    }
}
