<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.platon.browserweb</groupId>
		<artifactId>browser-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>server</artifactId>
	<packaging>war</packaging>
	<name>server</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 内部引用 -->
		<dependency>
			<groupId>com.platon.browserweb</groupId>
			<artifactId>manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.platon.browserweb</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.fartherp</groupId>
			<artifactId>framework-database</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.github.fartherp</groupId>
			<artifactId>framework-poi</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.github.fartherp</groupId>
			<artifactId>framework-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.fartherp</groupId>
			<artifactId>framework-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-devtools</artifactId>  
            <optional>true</optional>  
           	<scope>true</scope>  
		</dependency>
        <dependency>
            <groupId>com.platon.browserweb</groupId>
            <artifactId>pojo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
   	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <package.environment>staging</package.environment>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <package.environment>production</package.environment>
            </properties>
        </profile>
    </profiles>

	<build>
		<finalName>browser-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/${package.environment}/</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/../lib</directory>
				<targetPath>WEB-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--fork :  如果没有该项配置，肯定devtools不会起作用，即应用不会restart -->
					<fork>false</fork>
					<!--<includeSystemScope>true</includeSystemScope>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>    <!--默认关掉单元测试 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<!-- 打包本地jar包 -->
						<extdirs>${project.basedir}/../lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
				  <webResources>
					<resource>
					  <directory>../lib</directory>
					  <targetPath>WEB-INF/lib/</targetPath>
					   <includes>
						 <include>**/*.jar</include>
					   </includes>
					 </resource>
				   </webResources>
				 </configuration>
			</plugin>
		</plugins>
	</build>
</project>
