plugins {
    id 'org.springframework.boot' version "$springbootVersion"
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'distribution' //打包tar包用到的插件
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile project(":scan-service")
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile "com.google.guava:guava:$guavaVersion"

    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/*Application.java"
    }
}
//判断 build命令是否指定属性 profile。
//例如 gradle buildTar -xtest -Pprofile=online

ext {
    if (project.hasProperty('profile')) {
        profile = project['profile']
    } else {
        profile = "all"
    }
    println "profile:" + profile
}

// task 用来新建一些目录，目录位于build/package下
task createDirs() {
	file('build/lib').mkdirs()
    file('build/package/scan-agent').mkdirs()
    file('build/package/lib').mkdirs()
    file('build/package/sql').mkdirs()
}
//task 用来复制build出来的主jar包
task copyLibs(type: Copy) {
    from('build/libs')
    from('jasypt.properties')
    from('status.hook')
    into('build/package/scan-agent')
}
//task 用来复制配置文件
task copyConf(type: Copy) {
	if(profile != 'all') {
	    println 'copy conf from src/main/resources/application-'+profile+'.yml'
	    from('src/main/resources/application-'+profile+'.yml')
	    into('build/package/scan-agent')
    } else {
    	println 'copy conf from src/main/resources all'
	    from('src/main/resources/application-test.yml')
	    into('build/package/scan-agent')
	    from('src/main/resources/application-testNet.yml')
	    into('build/package/scan-agent')
	    from('src/main/resources/application-prod.yml')
	    into('build/package/scan-agent')
	    from('jasypt.properties')
	    into('build/package/scan-agent')
    }
}
//task 用来复制bin下的脚本。这里的fileMode并没有生效，原因不详
task copyBin(type: Copy) {
    from('src/main/resources/bin')
    into('build/package/scan-agent')
    fileMode 0744
}
// task 用来复制启动所依赖的jar包
task copyDep(type: Copy) {
    from configurations.runtime
    into 'build/lib'
}
// task 用来复制指定加密包
task copyJasypt(type: Copy) {
    from 'build/lib/jasypt-1.9.2.jar'
    into 'build/package/lib'
}
// task 用来复制对应sql
task copySql(type: Copy) {
    from 'src/main/resources/sql'
    into 'build/package/sql'
}

// task 用来删除lib
task deleteLib(type: Delete) {
    delete 'build/lib'
}
//把上述的task串联起来
task prepareFile(dependsOn: [
        'createDirs',
        'copyLibs',
        'copyConf',
        'copyBin',
        'copyDep',
        'copyJasypt',
        'copySql',
        'deleteLib'
]){}
//指定打包的tar包的名字，以及文件来源目录
distributions {
    monitor {
        baseName = 'scan-agent'
        contents {
            from { 'build/package' }
        }
    }

}

//distribution 插件的特性，以DistTar结尾
monitorDistTar.dependsOn  'prepareFile'
monitorDistTar.compression = Compression.GZIP
monitorDistTar.extension = 'tar.gz'

//定义一个task，先build 然后再打包tar包
task buildTar(dependsOn: [
        'build',
        monitorDistTar
]){}

sonarqube {
    skipProject = true
}