plugins {
    id 'org.springframework.boot' version "$springbootVersion"
}
apply plugin: 'io.spring.dependency-management'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    // 排除指定文件
    exclude("application-*.yml")
}

dependencies {
    compile project(":scan-service")
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile "com.google.guava:guava:$guavaVersion"
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
}

sonarqube {
    properties {
        property "sonar.coverage.exclusions", "src/main/java/**/dao/param**,**/*Mapper.java," +
                "**/*Application.java," +
                "**src/main/java/**/task/**," +
                "**src/main/java/**/utils/**," +
                "**src/main/java/**/exception/**," +
                "**src/main/java/**/cache/**," +
                "**src/main/java/**/bean/**," +
                "**src/main/java/**/v0152/**,"

    }
}

test {
    //   include '**/Test*.class'
    // 忽略指定的测试用例
    exclude '/**/ProposalContractTest.class'
    exclude '/**/RestrictingPlanContractTest.class'
    exclude '/**/SlashContractTest.class'
    exclude '/**/TransactionSender.class'
    exclude '/**/CustomNodeMapperTest.class'
    exclude '/**/StakingContractTest.class'
    exclude '/**/WASMUploadTest.class'
    exclude '/**/WASMDestructTest.class'
    exclude '/**/SuicideAndSelfdestructTest.class'
    exclude '/**/HumanStandardTokenTest.class'
    exclude '/**/proxyppos/*Test.class'
    exclude '/**/proxyppos/**/*Test.class'
    exclude '/**/StakingDelegateBalanceAdjustmentServiceTest2.class'
}