 _
| |__  _ __ _____      _____  ___ _ __      ___ _   _ _ __   ___
| '_ \| '__/ _ \ \ /\ / / __|/ _ \ '__|____/ __| | | | '_ \ / __|
| |_) | | | (_) \ V  V /\__ \  __/ | |_____\__ \ |_| | | | | (__
|_.__/|_|  \___/ \_/\_/ |___/\___|_|       |___/\__, |_| |_|\___|
                                                |___/
                          _ooOoo_
                         o8888888o
                         88" . "88
                         (| ^_^ |)
                         O\  =  /O
                      ____/`---'\____
                    .'  \\|     |//  `.
                   /  \\|||  :  |||//  \
                  /  _||||| -:- |||||-  \
                  |   | \\\  -  /// |   |
                  | \_|  ''\---/''  |   |
                  \  .-\__  `-`  ___/-. /
                ___`. .'  /--.--\  `. . ___
              ."" '<  `.___\_<|>_/___.'  >'"".
            | | :  `- \`.;`\ _ /`;.`/ - ` : | |
            \  \ `-.   \_ __\ /__ _/   .-` /  /
      ========`-.____`-.___\_____/___.-`____.-'========
                           `=---='
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            佛祖保佑       永不宕机      永无BUG
Spring Boot Version: ${spring-boot.version}
Application Version: ${version}
