spring.application.name=browser-server
server.context-path=/browser-server

datasource.url=jdbc:mysql://192.168.9.191:3306/platon_browser?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.username=platon
datasource.password=platon
datasource.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1


sms.url=http://192.168.9.71:50011/sms/sms_module/sendMsg
isSendSms=false
email.url=https://test.dev.kfpt.com:20000/valid-email

file.service.url=http://192.168.9.85:8888

#redis.ipport=192.168.18.9:21006,192.168.18.9:21007,192.168.18.9:21008,192.168.18.9:21009,192.168.18.9:21010,192.168.18.9:21011

log.server.path=../logs/console

logging.level.org.springframework=info
logging.level.org.springframework.boot=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.dao=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=info
logging.level.com.juzix.exchange=debug
logging.level.com.platon.browser.dao=debug

mail.smtp.host=smtp.exmail.qq.com
mail.smtp.user=support@juzix.io
mail.smtp.password=JuzhenP@C2018
mail.from=support@juzix.io
# exchange code
mchntCode=DOUNAI
public.img.host=http://192.168.9.86:8082
notification.url=http://192.168.16.100:10081/notification/send

# rabbitmq
spring.rabbitmq.host=192.168.9.191
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# \u4EA4\u6362\u673A\u540D\u79F0
spring.rabbitmq.exchange.name=platon.fanout.0.3.0

#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=messages

# \u4EA4\u6613\u7EDF\u8BA1\u95F4\u9694
platon.transaction.tps.statistic.interval=5
# \u4EA4\u6613\u7EDF\u8BA1\u9891\u7387
platon.transaction.tps.statistic.cron=0 0/5 * * * ?
#platon.transaction.tps.statistic.cron=0/1 * * * * ?

# \u94FE\u914D\u7F6E\u683C\u5F0F \u94FE\u540D\u79F0:\u94FEID\uFF0C\u591A\u4E2A\u94FE\u914D\u7F6E\u4F7F\u7528\u9017\u53F7\u5206\u9694
platon.chains=MAIN_NET:1

##Redis\u914D\u7F6E
## Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
#spring.redis.database=0
## Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=192.168.18.9
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=21006
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active=200
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=10
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=0
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=1000


#redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.cluster.nodes=192.168.9.191:7001,192.168.9.191:7002,192.168.9.191:7003,192.168.9.191:7004,192.168.9.191:7005,192.168.9.191:7006
spring.redis.cluster.max-redirects=3

# \u533A\u5757\u5217\u8868\u7F13\u5B58\u548C\u4EA4\u6613\u5217\u8868\u7F13\u5B58\u914D\u7F6E
platon.redis.node.cache.key=platon:server:chain_{}:nodes
platon.redis.block.cache.key=platon:server:chain_{}:blocks
platon.redis.transaction.cache.key=platon:server:chain_{}:transactions
# \u6700\u5927\u7684\u8BB0\u5F55\u6570\u91CF
platon.redis.cache.max_item_num=500000


# \u56FE\u7247\u670D\u52A1\u5668\u5730\u5740
platon.image.server.url=http://192.168.9.86:8082/