dependencies {
    compile project(":scan-common")
    compile "com.alibaba:druid:$druidVersion"
    compile "com.univocity:univocity-parsers:$univocityVersion"
    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compileOnly "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}"
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"

    testCompile "org.springframework:spring-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2"
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    compile "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.4'
}

sonarqube {
    properties {
        property "sonar.exclusions", "**/KeyBaseAnalysis.java," +
                "src/main/java/**/bean/**," +
                "src/main/java/**/enums/**," +
                "src/main/java/**/config/**," +
                "src/main/java/**/util/**," +
                "src/main/java/**/erc20/**," +
                "**/SpecialApi.java,**/JedisNoResultCall.java," +
                "**/JdkSerializer.java,**/JedisClusterManager.java," +
                "**/JedisHelper.java,**/SerializerUtils.java,**/*Application.java," +
                "**/BusinessException.java,**/I18nUtil.java,**/HttpUtil.java," +
                "**/RedisStatisticService.java,**/RedisService.java,**/JedisSerializeUtil.java," +
                "**/PlatOnClient.java,**/RetryableClient.java,**/SleepUtil.java," +
                "**/CacheBase.java,**/NullStringJsonSerializer.java,**/RoundCalculation.java," +
                "**/DownFileCommon.java,**/AccountDownload.java,**/BlockDownload.java," +
                "**/BrowserCache.java,**/JedisNoResultCall.java,**/CommonMethod.java," +
                "**/NullStringJsonSerializer.java,**/AccuVerifiersCount.java,**/BlockListResp.java," +
                "**/AliveStakingListResp.java,**/QueryDetailResp.java,**/res/token/*.java,**/converter/*.java," +
                "**/ERC20Client.java,**/ESQueryBuilderConstructor.java,**/ESSimpleExpression.java,"
                "**/InnerTxESRepository.java,**/ESRepository.java"
    }
}
