dependencies {
    compile project(":scan-common")
    compile "com.alibaba:druid:$druidVersion"
    compile "com.univocity:univocity-parsers:$univocityVersion"
    runtimeOnly "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compileOnly "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springbootVersion}"
    compile "javax.servlet:javax.servlet-api:$servletVersion"
    compile "org.jsoup:jsoup:$jsoupVersion"

    testCompile "org.springframework:spring-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2"
    compile "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    compile "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.4'
}

sonarqube {
    properties {
        property "sonar.coverage.exclusions", "**/KeyBaseAnalysis.java," +
                "src/main/java/**/bean/**," +
                "src/main/java/**/aop/**," +
                "src/main/java/**/cache/**," +
                "src/main/java/**/client/**," +
                "src/main/java/**/config/**," +
                "src/main/java/**/constant/**," +
                "src/main/java/**/decoder/**," +
                "src/main/java/**/enums/**," +
                "src/main/java/**/exception/**," +
                "src/main/java/**/filter/**," +
                "src/main/java/**/interceptor/**," +
                "src/main/java/**/utils/**," +
                "src/main/java/**/v0150/**," +
                "src/main/java/**/v0152/**,"

    }
}
