hibernateValidatorVersion=6.0.15.Final
univocityVersion=2.8.1
maxmindGeoVersion=2.12.0
druidVersion=1.2.16
mysqlConnectorVersion=8.0.15
servletVersion=4.0.1
httpclientVersion=4.5.6
jsoupVersion=1.11.3
okhttpVersion=4.1.1
mapstructVersion=1.2.0.Final
