dependencies {
    implementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringbootStarterVersion")
    compile ("com.github.pagehelper:pagehelper-spring-boot-starter:$pagehelperSpringbootStarterVersion")
    implementation("org.springframework.boot:spring-boot-starter:$springbootVersion")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:$springbootVersion")
    compile "com.platon.sdk:core:$alayaClientVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Final'
    testCompile "com.alibaba:druid:$druidVersion"
    testCompile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    testCompile "org.springframework:spring-test:$springbootVersion"
	testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"
	testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
}

sonarqube {
    properties {
        property "sonar.exclusions", "src/main/java/**/dao/**," +
                "src/main/java/**/param/**," +
                "src/main/java/**/dto/**," +
                "src/main/java/**/bean/**," +
                "src/main/java/**/utils/ClassUtil.java," +
                "**/RedisImportService.java"
    }
}