dependencies {
    implementation ("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringbootStarterVersion")
    compile ("com.github.pagehelper:pagehelper-spring-boot-starter:$pagehelperSpringbootStarterVersion")
    implementation("org.springframework.boot:spring-boot-starter:$springbootVersion") {
        force = true
    }
    implementation("org.springframework.boot:spring-boot-starter-jdbc:$springbootVersion") {
        force = true
    }
    compile "com.platon.client:core:$platonClientVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
    testCompile "com.alibaba:druid:$druidVersion"
    testCompile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    testCompile "org.springframework:spring-test:5.1.6.RELEASE"
	testCompile "org.springframework.boot:spring-boot-test:$springbootVersion"
	testCompile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
}

sonarqube {
    properties {
        property "sonar.exclusions", "src/main/java/com/platon/browser/dao/entity/*"
        property "sonar.exclusions", "src/main/java/com/platon/browser/dao/mapper/*"
    }
}